<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Pokedex</h1>

      <label for="pokemon-select">Choose a Pokémon</label>
      <select
        data-js="pokedex"
        name="pokedex"
        onchange="showDetails(this)"
      ></select>
    </div>

    <div class="container" id="demo"></div>
    <!-- lo que aparece al ejecutar el script-->
    <footer>
      <div id="logo">
          <p>Connected to</p>
          <img 
          src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_1-5bdc75aaebeb75dc7ae79426ddd9be3b2be1e342510f8202baf6bffa71d7f5c4.svg" 
          alt="tmdb-logo">
      </div>
      <div id="platlab">
          <p>2021 <strong>Plataforma_LAB</strong></p>
          <p><a href="https://github.com/Normsss">NBU</a>  🥑 DMC</p>
      </div>
  
  </footer>
    <script src="./scripts.js"></script>
  </body>
</html>
